<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto Slab', serif;
        }
        label,fieldset,legend{
            color: rgb(224, 6, 6);
            font-size: 20px;
        }
        input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                text-transform: capitalize;
                color: blue;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            /* attribute selector */
         input[type=text]{
            text-transform: capitalize;
         }
         input[type="email"]{
                color: chocolate;
            }
            /* pseduo class */
            #submit:hover{
                background-color: rgb(226, 133, 12);
            }
            /* :hover is a pseduocode */
            button[type="reset"]:hover{     
            background-color:  rgb(231, 19, 19);
            width: 20px;
            }
            h3{
                font-size: 40px;
                padding-left: 30px;
            }
    </style>
</head>
<body>
    <h3>Contact Us</h3>
    <fieldset>
        <legend>Contact Us</legend>
    <table>
        <tbody>
            <tr>
                <td><lable>Full name:</lable></td>
                <td><input type="text" placeholder="Max character length 40" autofocus></td>
            </tr>
            <tr>
                <td><lable>Mobile No:</lable></td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td><lable>Email:</lable></td>
                <td><input type="email" placeholder="abc@gmail.com" autofocus></td>
            </tr>
            <tr>
                <td><label>Enquiry:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><lable><b></b>Address</lable></td>
                <td>
                    <textarea rows="7" cols="40"></textarea>
                </td>
                <tr>
                    <td> <button type="submit" id="submit"> Register </button> </td>
                    <td> <button type="reset">Clear All</button></td>
                </tr>
            </tr>
        </tbody>
    </table>
</fieldset>
</body>
</html>
