<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discount Calculater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        .container{
            font-family: 'Itim', cursive;
            color: cadetblue;
            margin: 30px 40px 30px 80px;
            font-size: x-large;
            width: 800px;
            height: 500px;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
        }
        body{
            text-align: left;
        }
        .input{
            border-radius: 50px;
            height: 40px;
            width: 400px;
            color: cadetblue;
            font-size: large;
            text-align: center;
        }
        #button:hover{
            background-color:burlywood;
            
        }
        #lable{
            margin-right: 140px;
            margin-left: 30px;
        }
        .dis{
            margin-right: 40px;
            margin-left: 30px;
        }
        button{
            width: 200px;
            height: 60px;
            background-color: green;
            font-family: 'Itim', cursive;
            color: white;
            font-size: x-large;
            border-radius: 20px;
            margin-left: 20px;
        }
        .total{
            padding-bottom: 20px;
            margin-left: 20px;
        }
        h1{
            margin-left: 80px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Discount Calculator:</h1>
    <div class="container">
    <h3>DISCOUNT CALCULATER</h3>
    <p class="total">Enter the Bill amount and discount in precentage</p>
        <lable id="lable">Bill Amount</lable>
        <input type="number" class="input" ><br><br>
        <lable class="dis">discount precentage</lable>
        <input type="number" class="input" ><br><br>
        <button type="submit" id="button">Calculate</button><br>
        <p class="total">Total discount Amount ==</p>
    </div>
</body>
</html>